/* cssは全てここに記述 */

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.min-h-5vh {
  min-height: 5vh;
}

.header {
  top: 0;
  position: sticky;
  background-color: rgb(77, 77, 77);
  color: white;
  display: flex;
  gap: 3rem;
  padding: 2rem;
}

.sticky {
  position: sticky;
}

.space {
  flex-grow: 1;
}

.slider{
  text-align: center;
  width: 100%;
  height: 800px;
  object-fit: cover;
}